<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lovelife&Cake</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="lovelife.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5b1eeceadd.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- navigation -->

  <nav class="navbar navbar-expand-md navbar-light" id="nav">
    <h3 class="ml-4">Lovelife&Cake</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mr-4 text-center">
        <li class="nav-item active">
          <a class="nav-link text-light mr-lg-3 d-md-flex align-items-center" href="#head"> <i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-lg-3 d-md-flex align-items-center" href="#food"><i class="fas fa-utensils"></i>Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-lg-3 d-md-flex align-items-center" href="#fitness"><i class="fas fa-dumbbell"></i>Fitness</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-lg-3 d-md-flex align-items-center" href="#travel"><i class="fas fa-suitcase-rolling"></i>Travel</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light d-md-flex align-items-center" href="#blog"><i class="fas fa-rss-square"></i>Blog</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- header -->

<header id="head">
<div id="overlay">
<h1>Lovelife&Cake</h1>
<h4>Little moments leads to great achievements.</h4>
</div>
</header>

<!-- display -->

<div id="display">
<div id="imgcont">
<img src="imgfood.jpeg" alt="Food">
<img src="imgfit.jpg" alt="Fitness">
<img src="imgtravel.jpg" alt="Travel">
<img src="imgblog.jpg" alt="blog">
</div>
<h3>Food Recipies, Fitness tutorials and videos, Travel stories and personal blog.</h3>
</div>

<div id="maincont">

<!-- Featured -->
<div id="featured" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1000">

<h1>Featured</h1>
<div class="underline"></div>

<div id="featuredcont">
<iframe src="https://www.youtube.com/embed/TkYwqeOApzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div id="info">
<h3>Today's featured story: Special dish for lunch</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque amet minus expedita in quae a blanditiis ipsam sint iure perspiciatis maiores esse nesciunt accusantium est repudiandae at, sunt eligendi iste porro libero ex laboriosam, quia? Distinctio ex qui ipsam libero harum saepe laborum illum sapiente iste reiciendis temporibus rem at, impedit voluptates ducimus architecto ut, ipsa quas. Repellat, amet.</p>
<button class="btn">Full Story</button>
</div>
</div>

</div>

<!-- Featured -->

<section id="food" data-aos="fade-right"
     data-aos-easing="ease-in-sine"
     data-aos-duration="1000">
<h1>Food Recipies</h1>
<div class="underline"></div>
<div id="itemcont">

<div class="item" data-aos="fade-left"
     data-aos-delay="500"
>
<img src="imgf1.jpg" alt="food1">
<h3>Chicken Curry</h3>
<span class="span"><h5>Date : 11.06.2020</h5>
      <h4> Author : Sohana Islam</h4> </span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit autem fuga nihil minus, voluptate quam libero sit et ullam veniam non quidem dignissimos ut, iusto doloribus, facere veritatis. Ullam nemo odit quae, nesciunt porro deleniti consequuntur autem odio debitis!</p>
<button class="itembtn">View Full</button>
</div>

<div class="item" data-aos="fade-left"
     data-aos-delay="1000">
<img src="imgf2.jpg" alt="food1">
<h3>Caramel Cake</h3>
<span class="span"><h5>Date : 11.06.2020</h5>
      <h4> Author : Sohana Islam</h4> </span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit autem fuga nihil minus, voluptate quam libero sit et ullam veniam non quidem dignissimos ut, iusto doloribus, facere veritatis. Ullam nemo odit quae, nesciunt porro deleniti consequuntur autem odio debitis!</p>
<button class="itembtn">View Full</button>
</div>

<button class="dbtn" data-aos="zoom-out-left" data-aos-delay="1500">View All Recipies</button>

</div>

</section>

<!-- Fitness -->
<section id="fitness" data-aos="zoom-out-up"
     data-aos-duration="2000">

<h1>Fitness</h1>
<div class="underline"></div>
<div id="fitnesscont">

<div class="fititem">
<h3>Full body workout</h3>
<iframe src="https://www.youtube.com/embed/Y2eOW7XYWxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe2"></iframe>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur suscipit, expedita in, nisi aperiam molestias accusamus maxime est recusandae iure cumque impedit at facere pariatur. Doloremque laborum cum earum!</p>
</div>

<div class="fititem">
<h3>Full body workout</h3>
<iframe src="https://www.youtube.com/embed/Y2eOW7XYWxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe2"></iframe>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur suscipit, expedita in, nisi aperiam molestias accusamus maxime est recusandae iure cumque impedit at facere pariatur. Doloremque laborum cum earum!</p>
</div>

<div class="fititem">
<h3>Full body workout</h3>
<iframe src="https://www.youtube.com/embed/Y2eOW7XYWxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe2"></iframe>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur suscipit, expedita in, nisi aperiam molestias accusamus maxime est recusandae iure cumque impedit at facere pariatur. Doloremque laborum cum earum!</p>
</div>
</div>

<button class="dbtn">Discover More</button>

</section>


<!-- Travel -->
<section id="travel" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
<h1>Travel Stories</h1>
<div class="underline"></div>
<div id="travelcont">

<div class="tdisplay">
<h2>My Estonia Tour</h2>
<img src="imgestonia.jpg" alt="Estonia">
<caption id="cap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto omnis cumque dicta, adipisci in, repudiandae iste non. Ipsam, perferendis, numquam.</caption>
</div>

<div class="tinfo">
<h3>Date : 11-06-2020 Author : Sohana Islam</h3>
<h2>Estonia Diary</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit autem repellat esse cum, quos quas tempora laboriosam corporis velit qui quod ipsum id hic reprehenderit quia voluptatibus quasi iure, voluptatem officiis nihil. Adipisci laudantium, iure. Perspiciatis sequi cupiditate quidem voluptatem cum modi in nulla. Vitae, inventore explicabo officiis magni maiores doloremque, vel aliquid hic optio autem nam accusamus, voluptatum tempore.</p>
<button class="itembtn">Full Story</button>

<div id="gallary">
  <img src="tallinn1.jpg" alt="tallinn">
    <img src="tallinn2.jpg" alt="tallinn">
      <img src="tallinn3.jpg" alt="tallinn">
</div>

</div>

</div>

<button id="tbtn">Read More</button>

</section>
<!-- Daily Blog -->

<section id="blog"
data-aos="zoom-out-down"
data-aos-duration="1500">
  <h1>Daily Blog</h1>
  <div class="underline"></div>
<div id="bitemcont">

<div class="bitem">
<h3>Story 1</h3>
<h5>Date : 11.06.2020</h5>
<div class="underlineb"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti alias veritatis tempora eum numquam iusto sapiente labore necessitatibus at, eligendi libero dignissimos aut atque quidem ducimus fugiat aperiam cupiditate nihil est unde, voluptatibus, esse dolorum. Sed necessitatibus neque repellat laborum, veniam sapiente saepe, nihil quidem vitae odio expedita. Corporis!</p>
<button class="bbtn">Read full story</button>
</div>

<div class="bitem">
<h3>Story 1</h3>
<h5>Date : 11.06.2020</h5>
<div class="underlineb"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti alias veritatis tempora eum numquam iusto sapiente labore necessitatibus at, eligendi libero dignissimos aut atque quidem ducimus fugiat aperiam cupiditate nihil est unde, voluptatibus, esse dolorum. Sed necessitatibus neque repellat laborum, veniam sapiente saepe, nihil quidem vitae odio expedita. Corporis!</p>
<button class="bbtn">Read full story</button>
</div>

<div class="bitem">
<h3>Story 1</h3>
<h5>Date : 11.06.2020</h5>
<div class="underlineb"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti alias veritatis tempora eum numquam iusto sapiente labore necessitatibus at, eligendi libero dignissimos aut atque quidem ducimus fugiat aperiam cupiditate nihil est unde, voluptatibus, esse dolorum. Sed necessitatibus neque repellat laborum, veniam sapiente saepe, nihil quidem vitae odio expedita. Corporis!</p>
<button class="bbtn">Read full story</button>
</div>

<div class="bitem">
<h3>Story 1</h3>
<h5>Date : 11.06.2020</h5>
<div class="underlineb"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti alias veritatis tempora eum numquam iusto sapiente labore necessitatibus at, eligendi libero dignissimos aut atque quidem ducimus fugiat aperiam cupiditate nihil est unde, voluptatibus, esse dolorum. Sed necessitatibus neque repellat laborum, veniam sapiente saepe, nihil quidem vitae odio expedita. Corporis!</p>
<button class="bbtn">Read full story</button>
</div>


</div>

<button id="tbtn">All Stories</button>


</section>
</div>

<footer id="footer">

<h3>Follow Us</h3>
<div class="underlinec"></div>

<div id="footcont">
<div id="socialmedia">
<i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-facebook fa-2x"></i>
<i class="fab fa-instagram-square fa-2x"></i>
<i class="fab fa-pinterest fa-2x"></i>
<i class="fab fa-youtube fa-2x"></i>
</div>

<span><i class="fas fa-id-badge"></i>Contact: 04563124121</span>
<span><i class="fas fa-envelope-square"></i>Email: suchy_sonia@gmail.com</span>

<h5 id="copy">Copyright © 2020 Lovelife&Cake | Powered by ADVENT | Education & Entertainment Purpose</h5>

</div>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="lovelife.js"></script>

</body>
</html>
